:root{
  --primary: #0a74da;
  --primary-600: #085fb2;
  --bg: #f4f8fb;
  --card: #ffffff;
  --muted: #6b7280;
  --text: #0f172a;
  --radius: 12px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;background:var(--bg);color:var(--text)}
.header{background:linear-gradient(90deg,var(--primary),var(--primary-600));color:#fff;padding:12px 20px;position:sticky;top:0;z-index:40;box-shadow:0 2px 8px rgba(10,116,218,0.12)}
.header-inner{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
.logo{display:flex;gap:10px;align-items:center;cursor:pointer}
.logo-mark{font-size:20px}
.logo-text{font-weight:700;font-size:18px}
.nav-link{color:rgba(255,255,255,0.95);margin-right:12px;text-decoration:none}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.18);color:#fff;padding:6px 10px;border-radius:8px;cursor:pointer}
.app-container{max-width:1100px;margin:20px auto;padding:0 16px}
.page{padding:8px 0}
.hero{background:linear-gradient(180deg,#ffffff 0%, rgba(255,255,255,0.6) 100%);padding:28px;border-radius:16px;box-shadow:0 6px 18px rgba(14,30,80,0.06)}
.auth-card{width:100%;max-width:420px;background:var(--card);padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(14,30,80,0.06)}
.center-page{display:flex;align-items:center;justify-content:center;height:calc(100vh - 80px)}
label{display:block;margin-top:12px;font-size:13px;color:var(--muted)}
input{width:100%;padding:10px;border-radius:10px;border:1px solid #e5e7eb;margin-top:6px}
.btn{background:var(--primary);color:#fff;border:none;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
.btn.ghost, .btn-ghost{background:transparent;border:1px solid #dbeafe;color:var(--primary)}
.btn.small{padding:6px 8px;font-size:13px}
.card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(14,30,80,0.06)}
.section{display:flex;flex-direction:column;gap:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.card-title{font-weight:700;font-size:16px}
.muted{color:var(--muted);font-size:13px;margin-top:6px}
.date-card{background:var(--card);padding:12px;border-radius:10px;text-align:center;cursor:pointer;box-shadow:0 6px 18px rgba(14,30,80,0.04)}
.times-grid{grid-template-columns:repeat(auto-fit,minmax(120px,1fr))}
.time-pill{background:#fff;padding:10px;border-radius:10px;text-align:center;border:1px solid #e6eef9;cursor:pointer}
.time-pill.active{background:var(--primary);color:#fff;border-color:var(--primary)}
footer{margin-top:40px;text-align:center;color:var(--muted);font-size:13px;padding:20px}
@media(max-width:600px){
  .header-inner{padding:0 8px}
  .app-container{padding:0 12px}
}
